# springboot-conf-sts-authorization-server-db

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/chj/gr/: AuthorizationServerApplication.java  EncryptPasswordsMain.java
src/main/java/com/chj/gr/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/com/chj/gr/model/: Client.java
src/main/java/com/chj/gr/properties/: ServiceParamsProperties.java
src/main/java/com/chj/gr/repository/: ClientRepository.java
src/main/java/com/chj/gr/service/: CustomClientService.java
src/main/resources/: RegisteredClients.sql  bootstrap.yml  curl_commands  logback.xml  postgres_script.txt
