
## GET token en fournissant :
curl -X POST http://localhost:8764/oauth2/token -d "grant_type=client_credentials&scope=client1.read client1.write client2.read client2.write"  -u client1:secret1 			-H "Content-Type: application/x-www-form-urlencoded"
curl -X POST http://localhost:8764/oauth2/token -d "grant_type=client_credentials&scope=client2.read client2.write"   							-u client2:secret2 			-H "Content-Type: application/x-www-form-urlencoded"
curl -X POST http://localhost:8764/oauth2/token -d "grant_type=client_credentials&scope=products.read products.write" 							-u products-client:secret 	-H "Content-Type: application/x-www-form-urlencoded"

## Test /hello endpoint:
curl -X GET http://localhost:8764/api/hello -H "Authorization: Bearer YOUR_GENERATED_TOKEN"


# http://localhost:8764/actuator/mappings
# introspect
curl -X POST http://localhost:8764/oauth2/introspect -u client1:secret1 -d "token=MY_ACTIVE_TOKEN"
{
	"active":true,
	"client_id":"client1",
	"iat":1746723999,
	"exp":1746724299,
	"scope":"read write",
	"token_type":"Bearer",
	"nbf":1746723999,
	"sub":"client1",
	"aud":[
		"client1"
	],
	"iss":"http://localhost:8764"
}


curl -X POST http://localhost:8764/oauth2/introspect -u client1:secret1 -d "token=MY_EXPIRED_TOKEN"
{
	"active":false
}